{
  "name": "JalSaathi",
  "short_name": "JalSaathi",
  "description": "Lab-confirmed drinking-water alerts for villages, in Hindi and English.",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#f3f7f8",
  "theme_color": "#0b2a3c",
  "icons": [{ "src": "/app/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
